<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NutriVision"
             x:Class="NutriVision.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="AppPageBackgroundColor">White</Color>
            <Color x:Key="AppTextColor">Black</Color>
            <Color x:Key="AppSecondaryTextColor">#212121</Color>
            <Color x:Key="AppButtonBackgroundColor">#0A84FF</Color>
            <Color x:Key="AppButtonTextColor">White</Color>
            <Color x:Key="AppErrorTextColor">#D32F2F</Color>
            <Color x:Key="AppSuccessTextColor">#2E7D32</Color>
            <Color x:Key="AppCardBackgroundColor">#CCFFFFFF</Color>
            <Color x:Key="AppCardBorderColor">#2EFFFFFF</Color>
            <Color x:Key="AppChipBackgroundColor">#120A84FF</Color>
            <Color x:Key="AppChipTextColor">#0A84FF</Color>
            <Color x:Key="AppAccentColor">#0A84FF</Color>
            <x:Double x:Key="AppFontSize">14</x:Double>
            <x:Double x:Key="AppSubHeadlineFontSize">24</x:Double>
            <x:Double x:Key="AppHeadlineFontSize">32</x:Double>
            <Shadow x:Key="AppCardShadow"
                    Brush="#22000000"
                    Offset="0,8"
                    Radius="20"
                    Opacity="0.5" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
